Проэкт №1 -  Сайт Бьюти Услуг

Это веб-сайт, предлагающий услуги в сфере красоты. Пользователи могут просматривать и добавлять отзывы, а также ознакомиться с примерами работ. Сайт также включает верификацию пользователей 
и список доступных услуг.

Содержание:

- Скриншоты сайта
- Начало работы
- Установка
- Использование
- Вклад 

Скриншоты сайта
! Гланая старница: images/beauty_site_main.png
! Страница с просматриванием услуг: images/beauty_site_service.png
! Страница с просматриванием вопросов и ответов: images/beauty_site_help.png
! Страница с просматриванием отзывов: images/beauty_site_view.png
! Структура файлов: images/Structure_site.png

Начало работы

Эти инструкции помогут вам получить копию проекта на вашем локальном компьютере для разработки и тестирования.

Предпосылки

Перед началом работы убедитесь, что у вас установлены следующие компоненты:

- [Python 3.7+](https://www.python.org/downloads/)
- [PostgreSQL](https://www.postgresql.org/download/)
- Библиотеки:
 - Django 4.2.17](https://www.djangoproject.com/)

 Установка

1. Клонируйте репозиторий:
   ```bash
   git clone https://github.com/Andrei1914/Work_Diplom.git
Перейдите в каталог проекта:
cd beauty_services_site
Создайте виртуальное окружение и активируйте его:
python -m venv venv
source venv/bin/activate  # Для Windows используйте venv\Scripts\activate
Установите зависимости:
pip install -r requirements.txt
Настройте базу данных PostgreSQL и примените миграции:
python manage.py migrate
Использование
Запустите сервер разработки:

python manage.py runserver


# Бот для бьюти процедур

Это бот, который помогает пользователям записываться на бьюти процедуры, получать информацию о доступных услугах и оставлять вопросы. 
Бот использует библиотеку `aiogram` для работы с Telegram API и `asyncpg` для взаимодействия с базой данных PostgreSQL.
 Скриншоты сайта

 Содержание

- Скриншоты бота
- Начало работы
- Установка
- Использование
- вклад

 Скриншоты бота
! Гланая старница: images/bot_start.jpg
! Выбор услуги и запись на число: images/bot_service.png
 Начало работы

Эти инструкции помогут вам получить копию проекта на вашем локальном компьютере для разработки и тестирования.

 Предпосылки

Для работы бота нужно установить:

- [Python 3.7+](https://www.python.org/downloads/)
- [PostgreSQL](https://www.postgresql.org/download/)
- Библиотеки:
  - `aiogram` версии 2.25.1
  - `asyncpg` версии 0.30.0

 Установка

1. Клонируйте репозиторий:
   ```bash
   git clone https://github.com/Andrei1914/Work_Diplom.git
Перейдите в каталог проекта:
cd beauty_services_tg

Настройте базу данных PostgreSQL:

Создайте новую базу данных.
Импортируйте необходимые таблицы и данные.
Использование
Запустите бота с помощью следующей команды:

python main.py
Пример использования
После запуска бота вы можете отправить команду /start, чтобы начать взаимодействие. Бот предложит вам выбрать доступные процедуры и записаться на них.

Вклад
Если вы хотите внести свой вклад, пожалуйста, следуйте этим шагам:

Сделайте форк репозитория.
Создайте новую ветку (git checkout -b feature/ВашиИзменения).
Внесите изменения и закоммитьте их (git commit -m 'Добавил что-то').
Отправьте изменения в ваш форк (git push origin feature/ВашиИзменения).
Создайте Pull Request.
