Проэкт №1 -  Сайт Бьюти Услуг

Это веб-сайт, предлагающий услуги в сфере красоты. Пользователи могут просматривать и добавлять отзывы, а также ознакомиться с примерами работ. Сайт также включает верификацию пользователей 
и список доступных услуг.

Содержание:

- Скриншоты сайта
- Начало работы
- Установка установка
- Использование использование
- Вклад вклад
- Лицензия лицензия

Скриншоты сайта
! Гланая старница: images/beauty_site_main.png
! Страница с просматриванием услуг: images/beauty_site_service.png
! Страница с просматриванием вопросов и ответов: images/beauty_site_help.png
! Страница с просматриванием отзывов: images/beauty_site_view.png
! Структура файлов: images/Structure_site.png

Начало работы

Эти инструкции помогут вам получить копию проекта на вашем локальном компьютере для разработки и тестирования.

Предпосылки

Перед началом работы убедитесь, что у вас установлены следующие компоненты:

- Python 3.9](https://www.python.org/downloads/)
- PostgreSQL 16.6](https://www.postgresql.org/download/)
- Django 4.2.17](https://www.djangoproject.com/)

 Установка

1. Клонируйте репозиторий:
   ```bash
   git clone https://github.com/Andrei1914/Work_Diplom.git
Перейдите в каталог проекта:
cd beauty_services_site
Создайте виртуальное окружение и активируйте его:
python -m venv venv
source venv/bin/activate  # Для Windows используйте venv\Scripts\activate
Установите зависимости:
pip install -r requirements.txt
Настройте базу данных PostgreSQL и примените миграции:
python manage.py migrate
Использование
Запустите сервер разработки:

python manage.py runserver
